<DOCTYPE html>
<html lang = "it">
<head>
	<meta charset = "UTF-8">
	<meta name = "viewport" content = "width = device - width, initial-scale = 1,0">
		<title>CONTATTI</title>
	<link rel = "stylesheet" href = "stile.css">
</head>

<body>
	<header>
		<h1>CONTATTI</h1>
		<nav>
			<ul>
				<li><a href = "home.html">Home</a></li>
				<li><a href = "chi_siamo.html">Chi siamo</a></li>
				<li><a href = "gelati.html">Gelati</a></li>
				<li><a href = "filosofia.html">Filosofia</a></li>
			</ul>
		</nav>
	</header>
	<hr>
	<main>
			<section>
				<p>Chiamateci +39 123 4567 890
				<p>Instagram: SorrisoIceCream_
				<p>Facebook: SorrisoIceCream_
				<p>X: SorrisoIceCream_
				<p>YouTube: SorrisoIceCream_
				<p>Pinterest: Instagram: SorrisoIceCream_
					<br>
					<br>
				<p>Via del Girasole, 19 - 95100 Catania
			</section>
	</main>
		<hr>
	<footer>
		<p>&copy; SORRISO IceCream 2024
	</footer>
</body>
</html>