<!DOCTYPE html>
<html>
	<head>
		<title>Storia</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="css.css" type = "text/css" media="all">
		
	</head>
	<body>
		<header>
		<a href="index.html"> HOME </a>
		<a href="storia.html"> STORIA </a>
		<a href="contatti.html"> CONTATTI </a>
		<a href="come.html"> COME </a>
		<a href="gusti.html"> GUSTI </a>
		<a href="listino.html"> ORDINE ONLINE </a>
		<img src="img/logo.png" id="logo_header">
		</header>
		<article>
			<div class="storia">
			<div>
			<img src="img/storia.jpg">
			</div>
			<div>
			<pre id="text">
Nel 1850 nasce la gelateria
Sorriso, nata dall’esigenza di
rinfrescare il Re Vittorio
Emanuele II in visita a Catania.

Da allora la priorità della nostra
gelateria è rinfrescare tutti i suoi
clienti!

			</pre>
			</div>
		</article>
		<footer>
		<hr>
		<div class="foot">
			<img src="img/logo.png" id="footer_logo">
			<div>
			<p>Via Vittorio Emanuele, 131, Catania</p>
			</div>
		
		</footer>
	</body>
</html>